<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- metadata, make sure 'package' is at least 2 segments (ie. com.myproject) -->
	<app file="LD23Engine" title="LD23_Engine" main="TestRunner
	" package="se.salomonsson.ld23" 
		version="1.0.0" company="Tommislav" />
		
	<!-- output -->
	<window width="820" height="480" fps="60" background="0xFFFFFF" orientation="landscape" resizable="true" />
	<set name="BUILD_DIR" value="bin" />
	
	<!-- classpath, haxe libs -->
	<classpath name="src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon name="assets/nme.svg" />
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<!-- Windows app: hide console -->
	<!--<setenv name="no_console" value="1" />-->
</project>